[OPTIONS]
DEBUG = True
LOG_DIR = /home/logs/
SESSION_DIR = /home/session/
CACHE_DIR = /home/cache/
;是否开启celery_results  不建议开启，仅为最开始测试用，否则数据的存入频率太高
;CELERY_RESULTS = False

[DATABASE]
ENGINE = django.db.backends.mysql
NAME = pinche
USER = root
PASSWORD = rhax-1234
PORT = 3306
HOST = 211.149.180.119







