[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/code/app/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx


[program:rabbitmq]
command = rabbitmq-start


[program:celery]
command= celery -A django_app worker --loglevel=INFO
;指定运行目录
directory=/home/code/app/
numprocess=1
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true

;停止信号,默认TERM
;中断:INT (类似于Ctrl+C)(kill -INT pid)，退出后会将写文件或日志(推荐)
;终止:TERM (kill -TERM pid)
;挂起:HUP (kill -HUP pid),注意与Ctrl+Z/kill -stop pid不同
;从容停止:QUIT (kill -QUIT pid)
stopsignal=INT

;输出日志
stdout_logfile_maxbytes=10MB  ;默认最大50M
stdout_logfile_backups=0     ;日志文件备份数，默认为10
stdout_logfile=/home/logs/celery.log
;错误日志
redirect_stderr=false         ;为true表示禁止监听错误
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stderr_logfile=/home/logs/celery.err

